{
  "name": "@packt-workshop/facility-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/main.js",
    "test": "vitest --run src"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.57",
    "@ag-ui/core": "0.0.57",
    "@ag-ui/mastra": "1.1.0",
    "@ai-sdk/openai": "^3.0.101",
    "@copilotkit/runtime": "^1.69.2",
    "@mastra/core": "1.62.0",
    "@packt-workshop/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
